<!DOCTYPE html><head>
<meta charset="utf-8">
<title>{Title}{block:SearchPage} ({lang:Search results for SearchQuery}){/block:SearchPage}{block:PermalinkPage}{block:PostSummary} — {PostSummary}{/block:PostSummary}{/block:PermalinkPage}</title>
{block:Description}
<!------------------------------

	Limelight Theme by Tkaa
	Tkaa-themes.tumblr.com
    
-------------------------------->

<meta name="description" content="{MetaDescription}">
{/block:Description}
<meta name="viewport" content="width=device-width, initial-scale=1.0">

{block:Hidden}

{/block:Hidden}
<link rel="shortcut icon" href="{Favicon}"/>
<link rel="stylesheet" href="http://static.tumblr.com/hznqxps/ivOmgjf8v/normalize.css" />
<link href='http://fonts.googleapis.com/css?family=Raleway:600,700,400' rel='stylesheet' type='text/css'>

<style>
body{background:#dedede;font-family:'Raleway',Helvetica Neue,Helvetica, Arial,sans-serif;font-size:14px;color:#888;}
iframe, img, embed, object, video{max-width:100%;}
p{margin:5px 0;font-size:14px;}
a{text-decoration:none;color:#000;}
.post-wrapper{width:920px; margin:40px auto 0 auto; overflow:hidden;position:relative;}

article{background:#fff;}
article.grid-1-3{width:47%;float:left;margin:0 9px 10px 9px;}
article.grid-1-3.permalink{width:500px;margin:0 auto;float:none;}

.post{padding:10px; position:relative;}
.photo.post, .photoset.post{padding:0;margin:0;}
.photoset.post{margin:0;}
.link.post{padding:0;}
.inner-content{padding:10px;}
img{height:auto;width:auto;}
h1,h2,h3,h4 {margin:0 0 10px 0;font-size:16px;color:#000;line-height:1.1em;text-transform:uppercase;}
blockquote{margin:0 0 10px 0;padding:0 10px 0 10px;border-left:1px solid #000;}
blockquote p{margin:0;padding:1px 0 3px 0;font-size:.8em;}
.reblog-parent{font-size: 12px;margin: 7px 0 0;border: 1px solid #EBEAEA;
padding: 8px;background: #F7F7F7;}
.quote-org {font-size: 18px;font-weight: bold;}
.pagination-holder{width:920px;margin:0 auto 30px auto;overflow:hidden;}
#pagination ul{padding:0 9px; overflow:hidden;}
#pagination ul li {width: 42%;padding: 25px 30px; }
#pagination ul li:hover{background:#aaa;}
#pagination ul li a {color: #fff;font-size: 18px;letter-spacing: .5px;}
.prev-page {list-style: none;display: inline-block;padding: 12px 30px;background: #666;float: left;}
.next-page {list-style: none;display: inline-block;padding: 12px 30px;background: #888;float: right;text-align:right;margin-right:1.7%;}
/*.video-frame iframe{width:412px !important;}*/
.tumblr_video_container{width:auto !important; height:auto !important;}
/* Chat */
.chat ul {list-style:none; padding:0;margin:0;}
.chat li{padding:0;margin:0;}
.chat li p{margin:6px 0;}
/* Links */
.link-media {background:#888;padding:10px;}
.link-container{height: 100%;padding: 10px 20px;overflow: hidden;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
.link-text-outer{display: table;width: 100%;min-height: 100%;height: 108px;}
.link-text{display: table-cell;width: 100%;vertical-align: middle;text-align: center;}
a.link-title {word-break: break-word;color: #fff;font-size: 18px;text-overflow: ellipsis;}
/* Answer */
.answer .post-content{padding:20px}
.note-item{margin-top:15px;position:relative}
.note-item:first-child{margin-top:0}
.note-item .text-note{background-color:#fafafa;border:1px solid #e5e5e5;padding:15px 20px;border-radius:3px;position:relative;margin-right:60px}.note-item .text:after{content:'';position:absolute;right:-6px;top:16px;height:10px;width:10px;background-color:#fafafa;border-top:1px solid #e5e5e5;border-right:1px solid #e5e5e5;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg)}
.note-item .text-note .answerer,.note-item .text-note .asker{color:#888;margin-bottom:-.25em}
.note-item .text-note .answerer a,.note-item .text-note .asker a{color:inherit;text-decoration:none}
.note-item .text-note .answerer-answer,.note-item .text-note .asker-question{margin:1em 0 0}
.note-item .avatar{position:absolute;top:2px;right:0}
.note-item .avatar img{border-radius:2px;width:40px;height:40px}
.answer .replies {margin-top:20px}
/* Hover Content */
.hover-container{position:relative;}
.hover-content{opacity:0;position:absolute;background:rgba(0,0,0,.75);height:100%;width:100%;z-index: 66;transition:.4s;}
.hover-link{position:absolute;display:block;width:100%;height:100%;}
article:hover .hover-content{opacity:1;}
.meta-content {position: relative;width:100%;top:2%;}
.metadata-content,.like_and_reblog_buttons,.tags{padding: 0 23%;text-align:center;}
.metadata-content li,.like_and_reblog_buttons li,.tags li{list-style:none;margin:0;padding:0;font-size:12px;}
.metadata-content li a, .tags li a, .like_and_reblog_buttons li a{color:#fff;font-size:16px;line-height:1.4em;}
.metadata-content.inline {
margin: -10px 0 0;
padding: 0 10px 10px 21px;
}
.metadata-content.inline li {
display: inline-block;
margin: 6px 0 0;
}
.metadata-content.inline li a {
color: #888;
font-size: 12px;
}
.like_and_reblog_buttons.inline {
margin: 0;
padding-bottom: 12px;
}
.tags.inline{margin: -10px 0 0;
padding: 0 10px 10px 21px;}
.tags.inline li a{color:#888;font-size:12px;}
.tags li{display: inline;margin-right: 5px;}
.like_and_reblog_buttons li{display:inline-block;}
.bottom-data .tags li{
    display: inline;
}
.bottom-data .metadata-content li {
    float:left;
}
.bottom-data .like_and_reblog_buttons li{
    float:right;
    text-align:right;
    padding:0 6px 4px 6px
}
.bottom-data .tags li a, .bottom-data .metadata-content li a, .bottom-data .like_and_reblog_buttons li a {
    color: #000;
    font-size: 12px;
}
.bottom-data .tags, .bottom-data .metadata-content {
    text-align: left;
    padding: 0;
}
.bottom-data .like_and_reblog_buttons{
    text-align:right;
    padding:0;
}
.bottom-data .meta-content{
    width: auto;
    top: initial;
}
/* Notes */
.notes-container{;width:460px;margin:0 auto;padding:20px;background:#fff;}

.sidebar{width:40px;height:100%;position:fixed;left:0;top:0;background:#888;}

/* Sliding Panel */
.cd-panel {
	/*...*/
  	position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    visibility: hidden;
    -webkit-transition: visibility 0s 0.2s;
    -moz-transition: visibility 0s 0.2s;
    transition: visibility 0s 0.2s;
    z-index:90;
}
 
.cd-panel.is-visible {
	visibility: visible;
    -webkit-transition: visibility 0s 0s;
    -moz-transition: visibility 0s 0s;
    transition: visibility 0s 0s;
    background: rgba(0,0,0,.75);
}
 
.cd-panel-header {
	position: fixed;
    width: 47%;
    width:400px;
    line-height: 50px;
    background: rgba(255, 255, 255, 0.96);
    z-index: 2;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
    -webkit-transition: top 0.3s 0s;
    -moz-transition: top 0.3s 0s;
    transition: top 0.3s 0s;
    padding:20px 20px 0 20px;
}
 
.is-visible .cd-panel-header {
	top: 0;
	transition: top 0.3s 0.3s;
}
 
.cd-panel-container {
	position: fixed;
    width: 47%;
    width:400px;
    height: 100%;
    top:60px;
    background: #dbe2e9;
    z-index: 1;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-delay: 0.3s;
    -moz-transition-delay: 0.3s;
    transition-delay: 0.3s;
    padding:20px;
    line-height: 19px;
}
 
.is-visible .cd-panel-container {
	transform: translate3d(0, 0, 0);
	transition-delay: 0s;
}
.cd-btn{display:block;}
.cd-panel-close {
position: absolute;
top: 0;
right: 0;
height: 100%;
width: 60px;
display: inline-block;
overflow: hidden;
text-indent: 100%;
white-space: nowrap;
}
.cd-panel-close::before, .cd-panel-close::after {
position: absolute;
top: 22px;
left: 20px;
height: 3px;
width: 20px;
background-color: #424f5c;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
}
.cd-panel.is-visible .cd-panel-close::before {
  -webkit-animation: cd-close-1 0.6s 0.3s;
  -moz-animation: cd-close-1 0.6s 0.3s;
  animation: cd-close-1 0.6s 0.3s;
}
.cd-panel.is-visible .cd-panel-close::after {
  -webkit-animation: cd-close-2 0.6s 0.3s;
  -moz-animation: cd-close-2 0.6s 0.3s;
  animation: cd-close-2 0.6s 0.3s;
}

@-webkit-keyframes cd-close-1 {
  0%, 50% {
    -webkit-transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(45deg);
  }
}
@-moz-keyframes cd-close-1 {
  0%, 50% {
    -moz-transform: rotate(0);
  }
  100% {
    -moz-transform: rotate(45deg);
  }
}
@keyframes cd-close-1 {
  0%, 50% {
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}
@-webkit-keyframes cd-close-2 {
  0%, 50% {
    -webkit-transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(-45deg);
  }
}
@-moz-keyframes cd-close-2 {
  0%, 50% {
    -moz-transform: rotate(0);
  }
  100% {
    -moz-transform: rotate(-45deg);
  }
}
@keyframes cd-close-2 {
  0%, 50% {
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
}
.cd-panel-close::after, .cd-panel-close::before {
content: '';
}

.cd-panel-content li {
    list-style:none;
}
.description{
    padding: 0 20px 10px 0;
    color: #000;
    border-bottom: 1px solid;
    margin: 0 0 10px 0;
    
}
</style>

</head>

<body>
        <div class="cd-panel from-right">
		<header class="cd-panel-header">
			<h1>{Title}</h1>
			<a href="#0" class="cd-panel-close">Close</a>
		</header>

		<div class="cd-panel-container">
			<div class="cd-panel-content">
			    {block:Description}
			        <div class="description">
        	            <p>{Description}</p>
			        </div>
			    {block:Description}
				<li><a href="/">Home</a></li>
                <li><a href="/archive">Archive</a></li>
                {block:HasPages}
                    {block:Pages}
                        <li> <a href="{URL}">{Label}</a></li>
                    {/block:Pages}
                {/block:HasPages}
                {block:SubmissionsEnabled}
                    <li> <a href="/submit">{SubmitLabel}</a></li>
                {/block:SubmissionsEnabled}
                {block:AskEnabled}
                    <li> <a href="/ask">{AskLabel}</a></li>
                {/block:AskEnabled}
			</div> <!-- cd-panel-content -->
		</div> <!-- cd-panel-container -->
	</div>
       <a href="#0" class="cd-btn">
           <div class="sidebar"></div>
       </a>
	<div class="post-wrapper">
	    
    	{block:Posts}
    	
        	<article class="grid-1-3 {block:PermalinkPage}permalink{/block:PermalinkPage}">
                    
            	{block:Text}
                <div class="text post bottom-data">
                    <div class="inner-content">
                    {block:Title}<h2 class="title"><a href="{Permalink}">{Title}</a></h2>{/block:Title}
                    
                    {block:Body}
                    {Body}
                    {block:RebloggedFrom} 
                    <div class="reblog-parent">
                        (via) <a href="{ReblogParentURL}">{ReblogParentName}</a>
                    </div>
                    {/block:RebloggedFrom}
                    {/block:Body}
                    <div class="meta-content">
                           {block:HasTags}
                        <ul class="tags">
                            {block:Tags}
                            <li><a href="{TagURL}">#{Tag}</a></li>{/block:Tags}
                        </ul>
                        {/block:HasTags}
                            <ul class="metadata-content">
                                {block:NoteCount}<li><a class="notecount" href="{Permalink}#notes">{NoteCountWithLabel}</a></li>{/block:NoteCount}
                                {block:ContentSource}
                                 <li>
                                    <a href="{SourceURL}">{lang:Source}:{block:NoSourceLogo}{SourceTitle}{/block:NoSourceLogo}
                                {block:SourceLogo}<img src="{BlackLogoURL}" width="{LogoWidth}"height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}</a></li>
                                {/block:ContentSource} 
                            </ul>
                            <ul class="like_and_reblog_buttons">
                              <li>{ReblogButton}</li>
                              <li>{LikeButton}</li>
                            </ul> 
                        </div>
                    </div>
                 </div>
                 
                {/block:Text}
                
               {block:Photo}
                    
                	<div class="hover-container">
                        {block:IndexPage}
                        <a class="hover-link" href="{Permalink}">
                            <div class="hover-content">
                                <div class="meta-content">
                                   {block:HasTags}
                                <ul class="tags">
                                    {block:Tags}
                                    <li><a href="{TagURL}">#{Tag}</a></li>{/block:Tags}
                                </ul>
                                {/block:HasTags}
                                    <ul class="metadata-content">
                                        {block:NoteCount}<li><a class="notecount" href="{Permalink}#notes">{NoteCountWithLabel}</a></li>{/block:NoteCount}
                                        {block:ContentSource}
                                         <li>
                                            <a href="{SourceURL}">{lang:Source}:{block:NoSourceLogo}{SourceTitle}{/block:NoSourceLogo}
                                        {block:SourceLogo}<img src="{BlackLogoURL}" width="{LogoWidth}"height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}</a></li>
                                        {/block:ContentSource} 
                                    </ul>
                                    <ul class="like_and_reblog_buttons">
                                      <li>{ReblogButton}</li>
                                      <li>{LikeButton}</li>
                                    </ul> 
                                </div>
                            </div>{/block:IndexPage}
                            <div class="photo post">
                                <a href="{PhotoURL-HighRes}" target="_blank"><img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" /></a>
                                
                            </div>
                        </a>
                   </div>
                   
                   <div class="inner-content">
                        {block:Caption}{Caption}{/block:Caption}
                        {block:RebloggedFrom} 
                            <div class="reblog-parent">
                                (via) <a href="{ReblogParentURL}">{ReblogParentName}</a>
                            </div>
                        {/block:RebloggedFrom}
                   </div>
                   
                {/block:Photo}
                
                {block:Photoset}
                	<div class="hover-container">
                	
                    <a class="hover-link" href="{Permalink}">
                    {block:IndexPage}
                        <div class="hover-content">
                        <div class="meta-content">
                           {block:HasTags}
                        <ul class="tags">
                            {block:Tags}
                            <li><a href="{TagURL}">#{Tag}</a></li>{/block:Tags}
                        </ul>
                        {/block:HasTags}
                            <ul class="metadata-content">
                                {block:NoteCount}<li><a class="notecount" href="{Permalink}#notes">{NoteCountWithLabel}</a></li>{/block:NoteCount}
                                {block:ContentSource}
                                 <li>
                                    <a href="{SourceURL}">{lang:Source}:{block:NoSourceLogo}{SourceTitle}{/block:NoSourceLogo}
                                {block:SourceLogo}<img src="{BlackLogoURL}" width="{LogoWidth}"height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}</a></li>
                                {/block:ContentSource} 
                            </ul>
                            <ul class="like_and_reblog_buttons">
                              <li>{ReblogButton}</li>
                              <li>{LikeButton}</li>
                            </ul> 
                        </div>
                        </div>
                    {/block:IndexPage}
                    <div class="photoset post">
                        {Photoset}
                    </div>
                    </a>
                	</div>
                	{block:Caption}
                            <div class="inner-content">
                                {Caption}
                            </div>
                            {/block:Caption}
                {/block:Photoset}
                
                {block:Quote}
                <div class="quote post bottom-data">
                    <div class="inner-content">
                    <span class="quote-org">&#8220;{Quote}&#8221;</span>
                    
                        {block:Source}<cite> {Source} </cite>{/block:Source}
                        {block:RebloggedFrom} 
                        <div class="reblog-parent">
                            (via) <a href="{ReblogParentURL}">{ReblogParentName}</a>
                        </div>
                        {/block:RebloggedFrom}  
                        <div class="meta-content">
                           {block:HasTags}
                        <ul class="tags">
                            {block:Tags}
                            <li><a href="{TagURL}">#{Tag}</a></li>{/block:Tags}
                        </ul>
                        {/block:HasTags}
                            <ul class="metadata-content">
                                {block:NoteCount}<li><a class="notecount" href="{Permalink}#notes">{NoteCountWithLabel}</a></li>{/block:NoteCount}
                                {block:ContentSource}
                                 <li>
                                    <a href="{SourceURL}">{lang:Source}:{block:NoSourceLogo}{SourceTitle}{/block:NoSourceLogo}
                                {block:SourceLogo}<img src="{BlackLogoURL}" width="{LogoWidth}"height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}</a></li>
                                {/block:ContentSource} 
                            </ul>
                            <ul class="like_and_reblog_buttons">
                              <li>{ReblogButton}</li>
                              <li>{LikeButton}</li>
                            </ul> 
                        </div>
                    </div>
                    
                 </div>
                {/block:Quote}
                
                {block:Link}
                <div class="link post bottom-data">
                    <div class="link-media">
                        <div class="link-container">
                            <div class="link-text-outer">
                                <div class="link-text">
                                    <a class="link-title" href="{URL}">{Name}</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="inner-content">
                        {block:Description}{Description}{/block:Description}
                        <div class="inner-content">
                        {block:RebloggedFrom} 
                        <div class="reblog-parent">
                            (via) <a href="{ReblogParentURL}">{ReblogParentName}</a>
                        </div>
                        {/block:RebloggedFrom}
                        <div class="meta-content">
                           {block:HasTags}
                        <ul class="tags">
                            {block:Tags}
                            <li><a href="{TagURL}">#{Tag}</a></li>{/block:Tags}
                        </ul>
                        {/block:HasTags}
                            <ul class="metadata-content">
                                {block:NoteCount}<li><a class="notecount" href="{Permalink}#notes">{NoteCountWithLabel}</a></li>{/block:NoteCount}
                                {block:ContentSource}
                                 <li>
                                    <a href="{SourceURL}">{lang:Source}:{block:NoSourceLogo}{SourceTitle}{/block:NoSourceLogo}
                                {block:SourceLogo}<img src="{BlackLogoURL}" width="{LogoWidth}"height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}</a></li>
                                {/block:ContentSource} 
                            </ul>
                            <ul class="like_and_reblog_buttons">
                              <li>{ReblogButton}</li>
                              <li>{LikeButton}</li>
                            </ul> 
                        </div>
                        </div>    
                    </div>
                    
                 </div>
                {/block:Link}
                
                <!-- Clean up later -->
                
                {block:Chat}
        <div class="chat post bottom-data">
            <div class="inner-content">
            {block:Title}<h1 class="title"><a href="{Permalink}">{Title}</a></h1>{/block:Title}
            <ul>
                {block:Lines}<li class="{Alt}"><p>{block:Label}<strong>{Label}</strong>{/block:Label} {Line} </p></li>{/block:Lines}
            </ul>
            {block:RebloggedFrom} 
            <div class="reblog-parent">
                (via) <a href="{ReblogParentURL}">{ReblogParentName}</a>
            </div>
            </div>
        {/block:RebloggedFrom}
        <div class="meta-content">
                           {block:HasTags}
                        <ul class="tags">
                            {block:Tags}
                            <li><a href="{TagURL}">#{Tag}</a></li>{/block:Tags}
                        </ul>
                        {/block:HasTags}
                            <ul class="metadata-content">
                                {block:NoteCount}<li><a class="notecount" href="{Permalink}#notes">{NoteCountWithLabel}</a></li>{/block:NoteCount}
                                {block:ContentSource}
                                 <li>
                                    <a href="{SourceURL}">{lang:Source}:{block:NoSourceLogo}{SourceTitle}{/block:NoSourceLogo}
                                {block:SourceLogo}<img src="{BlackLogoURL}" width="{LogoWidth}"height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}</a></li>
                                {/block:ContentSource} 
                            </ul>
                            <ul class="like_and_reblog_buttons">
                              <li>{ReblogButton}</li>
                              <li>{LikeButton}</li>
                            </ul> 
                        </div>
        </div>
        {/block:Chat}

        {block:Audio}
        <div class="audio post bottom-data">
            {block:TrackName}<h1 class="title"><a href="{Permalink}">{TrackName}</a></h1>{/block:TrackName}
            {block:AlbumArt}<img src="{AlbumArtURL}" width="500" height="500"/>{/block:AlbumArt}
            {block:IndexPage}{AudioEmbed}{/block:IndexPage}{block:permalinkpage}{AudioEmbed-640}{/block:permalinkpage}
            {block:Caption}{Caption}{/block:Caption}
            {block:RebloggedFrom} 
            <div class="reblog-parent">
                (via) <a href="{ReblogParentURL}">{ReblogParentName}</a>
            </div>
            {/block:RebloggedFrom}
            <div class="meta-content">
                           {block:HasTags}
                        <ul class="tags">
                            {block:Tags}
                            <li><a href="{TagURL}">#{Tag}</a></li>{/block:Tags}
                        </ul>
                        {/block:HasTags}
                            <ul class="metadata-content">
                                {block:NoteCount}<li><a class="notecount" href="{Permalink}#notes">{NoteCountWithLabel}</a></li>{/block:NoteCount}
                                {block:ContentSource}
                                 <li>
                                    <a href="{SourceURL}">{lang:Source}:{block:NoSourceLogo}{SourceTitle}{/block:NoSourceLogo}
                                {block:SourceLogo}<img src="{BlackLogoURL}" width="{LogoWidth}"height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}</a></li>
                                {/block:ContentSource} 
                            </ul>
                            <ul class="like_and_reblog_buttons">
                              <li>{ReblogButton}</li>
                              <li>{LikeButton}</li>
                            </ul> 
                        </div>
        </div>
        {/block:Audio}

        {block:Video}
        <div class="video post bottom-data">
            <div class="video-frame">{Video-500}</div>
            <div class="inner-content">
                {block:Caption}{Caption}{/block:Caption}
                {block:RebloggedFrom} 
                <div class="reblog-parent">
                    (via) <a href="{ReblogParentURL}">{ReblogParentName}</a>
                </div>
            </div>
        {/block:RebloggedFrom}
        <div class="meta-content">
                           {block:HasTags}
                        <ul class="tags">
                            {block:Tags}
                            <li><a href="{TagURL}">#{Tag}</a></li>{/block:Tags}
                        </ul>
                        {/block:HasTags}
                            <ul class="metadata-content">
                                {block:NoteCount}<li><a class="notecount" href="{Permalink}#notes">{NoteCountWithLabel}</a></li>{/block:NoteCount}
                                {block:ContentSource}
                                 <li>
                                    <a href="{SourceURL}">{lang:Source}:{block:NoSourceLogo}{SourceTitle}{/block:NoSourceLogo}
                                {block:SourceLogo}<img src="{BlackLogoURL}" width="{LogoWidth}"height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}</a></li>
                                {/block:ContentSource} 
                            </ul>
                            <ul class="like_and_reblog_buttons">
                              <li>{ReblogButton}</li>
                              <li>{LikeButton}</li>
                            </ul> 
                        </div>
        </div>
        {/block:Video}

        {block:Answer}
        <div class="answer post bottom-data">
          <div class="note-item note-item-asker">
              <div class="text-note">
                  <p class="asker"><strong>{Asker}</strong> asked:</p>
                  <div class="asker-question">{Question}</div>
              </div>
              <div class="avatar">
                  <img class="asker-avatar" src="{AskerPortraitURL-24}" alt="">
                </div>
          </div>
    		{block:Answerer}
            <div class="note-item note-item-answerer">
                <div class="text-note">
                    <p class="answerer"><strong>{Answerer}</strong> answered:</p>
                    <div class="answerer-answer">{Answer}</div>
                </div>
                <div class="avatar">
                        <img class="answerer-avatar" src="{AnswererPortraitURL-24}" alt="">
                    </div>
            </div>
        	{/block:Answerer}
        	<div class="replies">{Replies}</div>
            {block:RebloggedFrom} 
            <div class="reblog-parent">
                (via) <a href="{ReblogParentURL}">{ReblogParentName}</a>
            </div>
        {/block:RebloggedFrom}
        <div class="meta-content">
                           {block:HasTags}
                        <ul class="tags">
                            {block:Tags}
                            <li><a href="{TagURL}">#{Tag}</a></li>{/block:Tags}
                        </ul>
                        {/block:HasTags}
                            <ul class="metadata-content">
                                {block:NoteCount}<li><a class="notecount" href="{Permalink}#notes">{NoteCountWithLabel}</a></li>{/block:NoteCount}
                                {block:ContentSource}
                                 <li>
                                    <a href="{SourceURL}">{lang:Source}:{block:NoSourceLogo}{SourceTitle}{/block:NoSourceLogo}
                                {block:SourceLogo}<img src="{BlackLogoURL}" width="{LogoWidth}"height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}</a></li>
                                {/block:ContentSource} 
                            </ul>
                            <ul class="like_and_reblog_buttons">
                              <li>{ReblogButton}</li>
                              <li>{LikeButton}</li>
                            </ul> 
                        </div>
        </div>
        {/block:Answer}
                
            </article>
        {/block:Posts}
        {block:PermalinkPage}
                                {block:PostNotes}
                                	<div class="notes-container">
                                    	<div id="notes">{PostNotes}</div>
                                    </div>
                                {/block:PostNotes} 
                            {/block:PermalinkPage}
       <!-- -->
    </div>
    {block:Pagination}
    <div class="pagination-holder">
        <nav id="pagination">
            <ul>
                {block:PreviousPage}<li class="prev-page"><a href="{PreviousPage}">← Previous page</a></li>{/block:PreviousPage}
                {block:NextPage}<li class="next-page"><a href="{NextPage}">Next page →</a></li>{/block:NextPage}
            </ul>
        </nav>
    </div>
    {/block:Pagination}
    
    <script type="text/javascript" src="http://static.tumblr.com/2qikcqj/W24nic56g/jquery-2.1.1.js"></script>
<script type="text/javascript" src="http://static.tumblr.com/2qikcqj/IqGnic5vd/main.js"></script>
{block:IndexPage}
<script type="text/javascript" src="http://static.tumblr.com/2qikcqj/vBJni91zp/masonry.pkgd.min.js"></script>
<script src="http://static.tumblr.com/iwtk77u/Yhym2yygt/jquery.imagesloaded.min.js"></script>
<script type="text/javascript">
    $(window).load(function(){
        var $container = $('.post-wrapper');
        $container.imagesLoaded(function(){
          $container.masonry({
            itemSelector : '.grid-1-3'
          });
        });
        $('.hover-link').css('position', 'absolute');
        var headerHeight = $('.cd-panel-header').height() + 20;
        $('.cd-panel-container').css('top',headerHeight);
    });
</script>

{/block:IndexPage}

</body>
</html>
