<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>{Title}{block:SearchPage} ({lang:Search results for SearchQuery}){/block:SearchPage}{block:PermalinkPage}{block:PostSummary} — {PostSummary}{/block:PostSummary}{/block:PermalinkPage}</title>
<!--{block:Description}
<!-------------------------------
Glissade by Teekaa-two
------------------------------- >
<meta name="description" content="{MetaDescription}">
{/block:Description}-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://static.tumblr.com/hznqxps/ivOmgjf8v/normalize.css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
<style>
body {font-family:'Open Sans', Arial, Helvetica, sans-serif; margin:0; padding:0; background: #ADADAD; font-size:16px; color:#525151; line-height:1.5em;}
.theme-holder{display:table; background:#fff;}

/* Header */
header {height:100%; background: transparent 50% 50%; background-image:linear-gradient(0deg, #ff9600, #8ac641 50%, #00c7ff), url(background-image.jpg); background-image:linear-gradient(0deg, rgba(255, 150, 0, 0.63), rgba(138, 198, 65, 0.63) 50%, rgba(0, 199, 255, 0.63)),  linear-gradient(0deg, #4a4a4a, transparent), url(background-image.jpg); background-image:linear-gradient(0deg, rgba(255, 150, 0, 0.63), rgba(138, 198, 65, 0.63) 50%, rgba(0, 199, 255, 0.63)), linear-gradient(0deg, rgba(74, 74, 74, 0.7), transparent 75%), url(background-image.jpg); width:100%; position:fixed;}
.header-container {display:table;width:466px;text-align:center;height:600px;margin:0 auto;}
.header-content {display:table-cell;vertical-align:middle;width:466px; color:#fff;}
.header-content h1 {font-size:36px; font-weight:400; text-transform:uppercase;}
.header-content p {font-size:18px;}
.header-content p + p {font-size:15px;}

/* Main */
main {
  position: absolute;
  background: #fff;
  margin: 601px 0 0 0;
  top: 0;
  right: 0;
  left: 0;
}
/* Posts */
#post-container {width:757px; display:table-cell; margin:0 auto;}
#post-container article {width:500px; margin:0 auto; padding:70px 0; border-bottom:1px solid #f3f3f3;}
#post-container a {color:#8a8989;}
p a {color: #8a8989; font-weight: bold; text-decoration: none;}
p > a { font-size: 12px; color: #bababa;}
.title {
  margin: 0;
}
.title a { text-decoration:none;}
#post-container blockquote {
  border-left: 2px solid;
  padding: 0 0 0 9px;
  margin: 0;
}
#post-container blockquote p {
  font-size: 16px;
  margin:0;
}

#post-container .metadata a {color:#bababa; font-size:12px; text-decoration:none;}
.metadata {display:inline-block; padding:18px 0 0 0;}
ul {
  margin: 0;
  padding: 0;
  display:inline;
}
li {
  display: inline-block;
  padding: 0 4px;
}

/* Aside - Sidebar */
aside {width:267px; background:#FCFCFC; border-left:1px solid #f5f4f4; display:table-cell; vertical-align:top;}
.sidebar {padding:60px 40px;}
</style>
</head>

<body>
<section class="theme-holder">
<header id="main-header" data-0="background-position-y:50%;" data-600="background-position-y:25%;">
	<section class="header-container">
    	<div class="header-content" data-0="opacity: 1" data-180="opacity: 0">
            <h1><!--<a href="/" title="{lang:Home}">{Title}</a>-->Glissade</h1>
            <p>A minimalist theme, parallax header, full-size menu.</p>
            <p><em>Glissading is the act of descending a steep snow- or scree-covered slope via a controlled slide on one's feet or buttocks. It is an alternative to other descent methods such as plunge stepping, and may be used to expedite a descent, or simply for the thrill.</em></p>
            <!--{block:Description}
                <p>{Description}</p>
            {block:Description}-->
        </div>
    </section>
</header>
<main>
	<section id="post-container">
    	<article class="perma-article">
    	<!-- Post Header -->
        <!--<div class="post-top">
             
                Wed February | 2 months ago
            
             
            <div class="reblog-parent">
                <svg class="reposted-logo" width="12px" height="12px" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="rgba(0,0,0,.55)"><path d="M5.01092527,5.99908429 L16.0088498,5.99908429 L16.136,9.508 L20.836,4.752 L16.136,0.083 L16.1360004,3.01110845 L2.09985349,3.01110845 C1.50585349,3.01110845 0.979248041,3.44726568 0.979248041,4.45007306 L0.979248041,10.9999998 L3.98376463,8.30993634 L3.98376463,6.89801007 C3.98376463,6.20867902 4.71892527,5.99908429 5.01092527,5.99908429 Z"></path><path d="M17.1420002,13.2800293 C17.1420002,13.5720293 17.022957,14.0490723 16.730957,14.0490723 L4.92919922,14.0490723 L4.92919922,11 L0.5,15.806 L4.92919922,20.5103758 L5.00469971,16.9990234 L18.9700928,16.9990234 C19.5640928,16.9990234 19.9453125,16.4010001 19.9453125,15.8060001 L19.9453125,9.5324707 L17.142,12.203"></path></svg> <a href="http://aer-dna.tumblr.com/post/110096926101/shoujo-addict-f-e-m-a-l-e-e-r-e-n-by-sine-eang">aer-dna</a>
            </div>
            
            
        </div>-->
        <!-- /Header -->
        
        

        
        <div class="photo post">
            <img src="http://40.media.tumblr.com/bc444bbd5e03d9eb788bb330ebd5828d/tumblr_n215abHtx31suwgsgo1_500.png" alt="shoujo-addict:F e m a l e &nbsp;E r e n&nbsp;by&nbsp;sine-eang">
            
            <div class="post-container">
                <p><a href="http://shoujo-addict.tumblr.com/post/78770014338/f-e-m-a-l-e-e-r-e-n-by-sine-eang" class="tumblr_blog">shoujo-addict</a>:</p><blockquote><p><b><a href="http://sine-eang.deviantart.com/art/Erengirl-396219015">F e m a l e &nbsp;E r e n</a></b>&nbsp;<small>by&nbsp;<b><a href="http://sine-eang.deviantart.com/">sine-eang</a></b></small></p></blockquote>
            </div>
            
        </div>
        

        

        

        

        

        

        

                
        
        
        <footer class="metadata">
            
            <ul class="tags">
                <li><a href="http://tkaa-themes.tumblr.com/tagged/attack-on-titan">#attack on titan</a> </li><li><a href="http://tkaa-themes.tumblr.com/tagged/fem%21eren">#fem!eren</a> </li>
            </ul>
            
                <div class="hover-meta">
                <ul class="metadata-content">
                    <li><a class="notecount" href="http://tkaa-themes.tumblr.com/post/110126274845/shoujo-addict-f-e-m-a-l-e-e-r-e-n-by-sine-eang#notes">6,766 notes</a></li>
                    
                     <li>
                        <a href="http://shoujo-addict.tumblr.com/post/78770014338/f-e-m-a-l-e-e-r-e-n-by-sine-eang">Source:shoujo-addict
                    </a></li>
                     
                </ul>
                <ul class="like_and_reblog_buttons">
                  <li><a href="https://www.tumblr.com/reblog/110126274845/HxoJkArQ" class="reblog_button" style="display: block;width:20px;height:20px;"><svg width="100%" height="100%" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#ccc"><path d="M5.01092527,5.99908429 L16.0088498,5.99908429 L16.136,9.508 L20.836,4.752 L16.136,0.083 L16.1360004,3.01110845 L2.09985349,3.01110845 C1.50585349,3.01110845 0.979248041,3.44726568 0.979248041,4.45007306 L0.979248041,10.9999998 L3.98376463,8.30993634 L3.98376463,6.89801007 C3.98376463,6.20867902 4.71892527,5.99908429 5.01092527,5.99908429 Z"></path><path d="M17.1420002,13.2800293 C17.1420002,13.5720293 17.022957,14.0490723 16.730957,14.0490723 L4.92919922,14.0490723 L4.92919922,11 L0.5,15.806 L4.92919922,20.5103758 L5.00469971,16.9990234 L18.9700928,16.9990234 C19.5640928,16.9990234 19.9453125,16.4010001 19.9453125,15.8060001 L19.9453125,9.5324707 L17.142,12.203"></path></svg></a></li>
                  <li><div class="like_button liked" data-post-id="110126274845" id="like_button_110126274845"><iframe id="like_iframe_110126274845" src="http://assets.tumblr.com/assets/html/like_iframe.html?_v=1af0c0fbf0ad9b4dc38445698d099106#name=tkaa-themes&amp;post_id=110126274845&amp;rk=HxoJkArQ" scrolling="no" width="20" height="20" frameborder="0" class="like_toggle" allowtransparency="true"></iframe></div></li>
                </ul>
                </div>
                
        </footer>
         
	</article>
    <article class="perma-article">
    	<!-- Post Header -->
        <!--<div class="post-top">
             
                Tue February | 2 months ago
            
            
            
        </div>-->
        <!-- /Header -->
        
        
        <div class="text post">
            <div class="post-container">
            <h1 class="title"><a href="http://tkaa-themes.tumblr.com/post/110660787190/4th-theme">Working on New Theme</a></h1>
            <p>I’m working on my third theme right now, I’m calling it Sigil for no good reason I just thought it sounded cool. My first two themes, Negitori and Limelight are working pretty well but need some gentle tweaking, more Limelight. I’m about to submit Negitori soon and see how I like how Sigil is coming.</p>
             </div>
         </div>
        

        

        

        

        

        

        

        

                
        
        
        <footer class="metadata">
            
            <ul class="tags">
                <li><a href="http://tkaa-themes.tumblr.com/tagged/tumblr-theme">#tumblr theme</a> </li><li><a href="http://tkaa-themes.tumblr.com/tagged/custom-theme">#custom theme</a> </li>
            </ul>
            
                <div class="hover-meta">
                <ul class="metadata-content">
                    
                     
                </ul>
                <ul class="like_and_reblog_buttons">
                  <li><a href="https://www.tumblr.com/reblog/110660787190/ipJLdfEr" class="reblog_button" style="display: block;width:20px;height:20px;"><svg width="100%" height="100%" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#ccc"><path d="M5.01092527,5.99908429 L16.0088498,5.99908429 L16.136,9.508 L20.836,4.752 L16.136,0.083 L16.1360004,3.01110845 L2.09985349,3.01110845 C1.50585349,3.01110845 0.979248041,3.44726568 0.979248041,4.45007306 L0.979248041,10.9999998 L3.98376463,8.30993634 L3.98376463,6.89801007 C3.98376463,6.20867902 4.71892527,5.99908429 5.01092527,5.99908429 Z"></path><path d="M17.1420002,13.2800293 C17.1420002,13.5720293 17.022957,14.0490723 16.730957,14.0490723 L4.92919922,14.0490723 L4.92919922,11 L0.5,15.806 L4.92919922,20.5103758 L5.00469971,16.9990234 L18.9700928,16.9990234 C19.5640928,16.9990234 19.9453125,16.4010001 19.9453125,15.8060001 L19.9453125,9.5324707 L17.142,12.203"></path></svg></a></li>
                  <li><div class="like_button" data-post-id="110660787190" id="like_button_110660787190"><iframe id="like_iframe_110660787190" src="http://assets.tumblr.com/assets/html/like_iframe.html?_v=1af0c0fbf0ad9b4dc38445698d099106#name=tkaa-themes&amp;post_id=110660787190&amp;rk=ipJLdfEr" scrolling="no" width="20" height="20" frameborder="0" class="like_toggle" allowtransparency="true"></iframe></div></li>
                </ul>
                </div>
                
        </footer>
         
	</article>
    </section>
    <aside>
    	<div class="sidebar">
        	A minimalist theme, parallax header, full-size menu.
        </div>
    </aside>
</main>
</section>
</body>
<script src="http://static.tumblr.com/2qikcqj/rJxnhj4dg/jquery-2.1.1.js"></script>
<script type="text/javascript" src="http://static.tumblr.com/2qikcqj/bXdnn57er/skrollr.js"></script>
<script type="text/javascript">
	skrollr.init();
</script>
</html>
