<!DOCTYPE html>
<!--[if IE 8]><html class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
<head>
{MobileAppHeaders}
	<meta charset="UTF-8">
	<title>{Title}{block:SearchPage} ({lang:Search results for SearchQuery}){/block:SearchPage}{block:PermalinkPage}{block:PostSummary} — {PostSummary}{/block:PostSummary}{/block:PermalinkPage}</title>
	{block:Description}
<meta name="description" content="{MetaDescription}">
{/block:Description}
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic" rel="stylesheet" type="text/css">
	<style>

  
  body {
  font-family: 'Droid Serif', serif;
  font-size: 16px;
  line-height: 1.5em;
  padding: 0;
  margin: 0; }

.hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0; }

.main-nav_button {
  left: 100px;
  position: fixed;
  top: 57px;
  cursor: pointer;
  height: 14px;
  line-height: 14px;
  width: 30px;
  z-index: 10; }
  .main-nav_button:after {
    left: 0;
    position: absolute;
    top: 7px;
    box-shadow: 0 2px #000, 0 -4px #000, 0 -10px #000;
    content: " ";
    display: block;
    height: 2px;
    -webkit-transition: all 1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    -moz-transition: all 1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    -ms-transition: all 1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    -o-transition: all 1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    transition: all 1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    width: 100%; }

.main-nav {
  left: 0;
  position: fixed;
  top: 0;
  background: #4394f8;
  background: -moz-linear-gradient(bottom, #ff9600 0%, #00c7ff 100%);
  background: -webkit-linear-gradient(bottom, #ff9600 0%, #00c7ff 100%);
  background: linear-gradient(to bottom, #37A3CC 0%, #66B5D5 100%);
  height: 100vh;
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
  -webkit-transition: all 0.7s cubic-bezier(0.19, 1, 0.22, 1);
  -moz-transition: all 0.7s cubic-bezier(0.19, 1, 0.22, 1);
  -ms-transition: all 0.7s cubic-bezier(0.19, 1, 0.22, 1);
  -o-transition: all 0.7s cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 0.7s cubic-bezier(0.19, 1, 0.22, 1);
  width: 360px;
  z-index: 9; }
  .main-nav.active {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
    .main-nav.active .main-nav-menu, .main-nav.active .main-nav-submenu {
      opacity: 1;
      filter: alpha(opacity=100); }
    .main-nav.active .main-nav-menu {
      -webkit-transform: translate(0, -70%);
      -ms-transform: translate(0, -70%);
      transform: translate(0, -70%); }
    .main-nav.active .main-nav-submenu {
      -webkit-transform: translate(0, -70%);
      -ms-transform: translate(0, -70%);
      transform: translate(0, -70%); }

.main-nav-menu, .main-nav-submenu {
  left: 60px;
  position: relative;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: translate(-30px, -70%);
  -ms-transform: translate(-30px, -70%);
  transform: translate(-30px, -70%);
  -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  -ms-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-transition-delay: 200ms;
  transition-delay: 200ms; }

.main-nav-menu {
  top: 30%; }

.main-nav-submenu {
  top: 25%; }

.main-nav-menu li, .main-nav-submenu li {
  list-style: none; }

.main-nav-menu a, .main-nav-submenu a {
  color: #000;
  display: inline-block;
  padding: 3px 0;
  text-decoration: none; }
  .main-nav-menu a:hover, .main-nav-submenu a:hover {
    color: rgba(0, 0, 0, 0.2); }

.main-nav-submenu {
  font-size: 14px; }
  .main-nav-submenu a {
    padding: 1px 0; }

.image {
  position: fixed;
  width: 360px;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 8;
  background-image: url(https://c1.staticflickr.com/9/8041/7960461442_78bcf7f07c_b.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center; }

main {
  background: #FEFEFE;
  height: 100%;
  padding: 50px 0; }

article {
  width: 40%;
  margin-left: 43%;
  padding: 0; }

.post {
  padding-bottom: 60px;
  margin-bottom: 60px;
  padding-top: 20px;
  margin-top: 20px;
  border-bottom: 1px solid #EFEFEF;
  overflow: hidden; }

.photo, .photoset, .video {
  padding-top: 2em; }

.quote-container {
  font-size: 24px;
  line-height: 1.5em; }

.text a, .text p a, .video p a, .audio p a, .link p a, cite a {
  color: inherit; }

cite {
  font-size: 12px; }
  cite::before {
    content: "—"; }

.post-top a {
  color: inherit;
  text-decoration: none;
  font-weight: 600; }

.reblog-parent {
  font-style: italic;
  display: inline-block;
  margin-left: 15px;
  float: right; }

footer ul {
  margin: 0;
  padding: 20px 0 0;
  float: left; }

footer li {
  float: left;
  padding-right: 10px;
  list-style: none; }

footer a {
  text-decoration: none;
  color: inherit; }

.like_and_reblog_buttons {
  float: right; }

.reblog-button {
  display: inline-block;
  float: left; }

.like_and_reblog_buttons li {
  padding-right: 0;
  padding-left: 10px; }

.like {
  position: relative; }

.like .like_button {
  position: absolute;
  top: 0;
  opacity: 0; }

.caption a {
  color: inherit;
  padding-bottom: 3px;
  display: inline-block; }

blockquote {
  display: block;
  border-left: 1px dashed rgba(72, 72, 72, 0.25);
  padding-left: 17px;
  line-height: 1.3rem;
  margin: 0; }

.photo .caption p:first-child, p + blockquote > p {
  padding: 10px 0; }
  
  .like { /* Make a parent element */
    position: relative;
}
.like svg path { /* Select your color of choice */
    fill: #666; 
}
.like:hover svg path {
    fill: {color:Theme Color};
}
.like .like_button { /* Position like button above your custom one */
    position: absolute;
    top: 0;
    opacity: 0;
}
.like .like_button.liked { /* Keep the functionality active */
    opacity: 1;
}
.reblog-button {
    display: inline-block;
    float: left;
}
.reblog-button svg path { fill: #666; }
.reblog-button:hover svg path { fill:{color:Theme Color};
</style>

</head>
<body>
<div class="main-nav_button">
  <button class="hidden">Menu</button>
</div>
<nav class="main-nav" id="main-nav">
  <menu class="main-nav-menu">
    <li class="description">{Description}</li>
      <li><a href="/">Home</a></li>
      {block:AskEnabled}
        <li><a href="/ask">{AskLabel}</a></li>
      {/block:AskEnabled}
      <li><a href="/archive">Archive</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/random">Random</a></li>
  </menu>
  <menu class="main-nav-submenu">
    <li><a href="#">My Art</a></li>
    <li><a href="#">FAQ</a></li>
    <li><a href="#">Patreon</a></li>
  </menu>
</nav>
<div class="image"></div>
<main>
	<article>
	{block:Posts}
		<div class="post">
			
			<div class="post-top">
				<div class="post-page">
					<a class="post-page" href="{Permalink}">{TimeAgo}</a>
					{block:RebloggedFrom} 
					<div class="reblog-parent">
			            <svg class="reposted-logo" width="12px" height="12px" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="rgba(0,0,0,.55)" ><path d="M5.01092527,5.99908429 L16.0088498,5.99908429 L16.136,9.508 L20.836,4.752 L16.136,0.083 L16.1360004,3.01110845 L2.09985349,3.01110845 C1.50585349,3.01110845 0.979248041,3.44726568 0.979248041,4.45007306 L0.979248041,10.9999998 L3.98376463,8.30993634 L3.98376463,6.89801007 C3.98376463,6.20867902 4.71892527,5.99908429 5.01092527,5.99908429 Z"></path><path d="M17.1420002,13.2800293 C17.1420002,13.5720293 17.022957,14.0490723 16.730957,14.0490723 L4.92919922,14.0490723 L4.92919922,11 L0.5,15.806 L4.92919922,20.5103758 L5.00469971,16.9990234 L18.9700928,16.9990234 C19.5640928,16.9990234 19.9453125,16.4010001 19.9453125,15.8060001 L19.9453125,9.5324707 L17.142,12.203"></path></svg> <a href="{ReblogParentURL}">{ReblogParentName}</a>
			        </div>
			        {/block:RebloggedFrom}
				</div>
			</div>
			
			{block:Text}
			{block:Body}
			<div class="text">
		      	{Body}
		  	</div>
		  	{/block:Body}
		  	{/block:Text}
		  	
		  	{block:Quote}
	        <div class="quote">
	            <p class="quote-container"><q>{Quote}</q></p>
	            {block:Source}<cite>{Source} </cite>{/block:Source}
	        </div>
	        {/block:Quote}
	        
	        {block:Photo}
			<div class="photo">
	          	{LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" />{LinkCloseTag}
			  	{block:Caption}
			  	<div class="caption">
	              	{Caption}
	          	</div>
			  	{/block:Caption}
	      	</div>
		  	{/block:Photo}
		  	
		  	{block:Photoset}
      	<div class="photoset">
      		{Photoset}
      	</div>
      {/block:Photoset}
      
      {block:Chat}
        <div class="chat">
        <ul>
            {block:Lines}<li class="{Alt}"><p>{block:Label}<strong>{Label}</strong>{/block:Label} {Line} </p></li>{/block:Lines}
        </ul>
        </div>
        {/block:Chat}
        
        {block:Audio}
        <!--{block:TrackName}<h1 class="header"><a href="{Permalink}">{TrackName}</a></h1>{/block:TrackName}-->
        <div class="audio">
            {block:AlbumArt}<img src="{AlbumArtURL}" width="500" height="500"/>{/block:AlbumArt}
            {block:IndexPage}{AudioEmbed}{/block:IndexPage}{block:permalinkpage}{AudioEmbed-640}{/block:permalinkpage}
            {block:Caption}{Caption}{/block:Caption}
        </div>
        {/block:Audio}

        {block:Video}
        <div class="video">
            {Video-500}
            {block:Caption}
                {Caption}
            {/block:Caption}
        </div>
        {/block:Video}
        
        {block:Answer}
        <div class="answer">
            <div class="asker-container">
            	<p class="asker">
					<img class="asker-avatar" src="{AskerPortraitURL-96}" alt="">
	                <strong>{Asker}</strong> asked:
                </p>
                <div class="asker-question">{Question}</div>
            </div>    
    		{block:Answerer}
            <p class="answerer">
                <img class="answerer-avatar" src="{AnswererPortraitURL-96}" alt="">
                <strong>{Answerer}</strong> answered:
            </p>
            <div class="answerer-answer">{Answer}</div>
        	{/block:Answerer}
        	<div class="replies">{Replies}</div>
        </div>
        {/block:Answer}
		  	
		  	<footer class="metadata">
      <ul class="metadata-content">
	      {block:NoteCount}
	      <li><a class="notecount" href="{Permalink}#notes">{NoteCountWithLabel}</a></li>
	      {/block:NoteCount}
	      {block:ContentSource}
	       <li><a href="{SourceURL}">{lang:Source}:{block:NoSourceLogo}{SourceTitle}{/block:NoSourceLogo}
	      {block:SourceLogo}<img src="{BlackLogoURL}" width="{LogoWidth}"height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}</a></li>
	      {/block:ContentSource} 
      </ul>
      {block:IndexPage}<ul class="like_and_reblog_buttons">
        <div class="reblog-button">
            {ReblogButton size="18"}
        </div>
        <li class="like">
    <svg width="18" height="18" viewBox="0 0 19 16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
        <path d="M14.0425097,0.000920262799 C16.1435097,-0.0400797372 18.8835097,1.28192026 18.9635097,5.36992026 C19.0525097,9.95492026 15.1985097,13.3079203 9.48350967,16.2089203 C3.76650967,13.3079203 -0.0874903349,9.95492026 0.00150966509,5.36992026 C0.0815096651,1.28192026 2.82150967,-0.0400797372 4.92250967,0.000920262799 C7.02450967,0.0419202628 8.87050967,2.26592026 9.46950967,2.92792026 C10.0945097,2.26592026 11.9405097,0.0419202628 14.0425097,0.000920262799 Z"></path>
    </svg>
    {LikeButton size="18"}
</li>
      </ul>{/block:IndexPage}
      {block:HasTags}
      <ul class="tags">
          {block:Tags}<li><a href="{TagURL}">{Tag}</a> </li>{/block:Tags}
      </ul>
      {/block:HasTags}
      {block:PermalinkPage}
          {block:PostNotes}
              <div id="notes">{PostNotes}</div>
          {/block:PostNotes} 
      {/block:PermalinkPage}
      </footer>		
      
		</div>
		{/block:Posts}
	</article>

</main>

<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="http://static.tumblr.com/2qikcqj/7SZo25w9f/nav-hover.js"></script>
</body>
</html>