<!DOCTYPE html><head>
<meta charset="utf-8">
<title>{Title}{block:SearchPage} ({lang:Search results for SearchQuery}){/block:SearchPage}{block:PermalinkPage}{block:PostSummary} — {PostSummary}{/block:PostSummary}{/block:PermalinkPage}</title>
{block:Description}

<!-------------------------------
Negitori by Teekaa-two
------------------------------->
	
<meta name="description" content="{MetaDescription}">
{/block:Description}
<meta name="viewport" content="width=device-width, initial-scale=1.0">

{block:Hidden}
<meta name="if:Avatar Visible" content="1"/>
<meta name="if:Background Image" content="0"/>
<meta name="image:Background Image" content=""/>
<meta name="color:Body Color" content="#ddd"/>
<meta name="image:Masthead Image" content=""/>
<meta name="image:Masthead Image 2" content=""/>
<meta name="image:Masthead Image 3" content=""/>
<meta name="image:Masthead Image 4" content=""/>
<meta name="image:Masthead Image 5" content=""/>
<meta name="color:Masthead background" content="#333"/>
<meta name="color:Masthead Text" content="#fff"/>
<meta name="select:Creator" content="#888" title="Grey"/>
<meta name="select:Creator" content="#000" title="Black"/>
<meta name="select:Creator" content="#fff" title="White"/>
<meta name="select:Sidebar Size" content="200" title="Thin"/>
<meta name="select:Sidebar Size" content="300" title="Medium"/>
<meta name="select:Sidebar Size" content="400" title="Thick"/>
<meta name="color:Sidebar Text" content="#666"/>
<meta name="color:Sidebar Link" content="#666"/>
<meta name="color:Sidebar BG" content="#222"/>
<meta name="color:Text" content="#666"/>
<meta name="color:Links" content="#888"/>
<meta name="color:Pagination Divider" content="#888"/>
<meta name="if:Extra Description" content="1"/>
<meta name="text:Extra Description Text" content=""/>
{/block:Hidden}

<link rel="shortcut icon" href="{Favicon}"/>
<link rel="alternate" type="application/rss+xml" title="{Title} RSS" href="{RSS}"/>
<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,400italic" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://static.tumblr.com/hznqxps/ivOmgjf8v/normalize.css" />
<script src="http://static.tumblr.com/2qikcqj/rJxnhj4dg/jquery-2.1.1.js"></script>
<script>
    $(document).ready(function(){
        if($(window).width() < 768) {
            var sidebarHeight = $("#sidebar").height() + 35;
            $("#content").css("margin", sidebarHeight + "px auto 0 auto");
        } else {
    var sidebarWidth = $('#sidebar').width() + 60;
    $('#content').css("margin-left", sidebarWidth + "px");
	$(window).resize(function () {
			if($(window).width() < 768) {
			    var sidebarHeight = $("#sidebar").height() + 35;
				$("#content").css("margin", sidebarHeight + "px auto 0 auto");
			} else {
            var sidebarWidth = $('#sidebar').width() + 60;
            $('#content').css("margin-top", 0);
            $('#content').css("margin-left", sidebarWidth + "px");
			}
        });
	}
	$('.nav-trigger').on('click', function(){
		$('.mobile-menu').toggleClass('is-clicked'); 
		$('.sidebar-navigation').toggleClass('menu-is-open');
		
		//in firefox transitions break when parent overflow is changed, so we need to wait for the end of the trasition to give the body an overflow hidden
		if( $('.nav').hasClass('is-visible') ) {
			$('.nav').removeClass('is-visible').one('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend',function(){
				$('body').removeClass('overflow-hidden');
			});
		} else {
			$('.nav').addClass('is-visible').one('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend',function(){
				$('body').addClass('overflow-hidden');
			});	
		}
	});
	
});
	</script>

<style>

/* Overall Setting */
body { background:{color:Body Color}; {block:IfBackgroundImage}background:url({image:Background Image});{/block:IfBackgroundImage}color:{color:Text}; font-size:16px; line-height:1.3em; font-family:"Lato", Helvetica, Arial, sans-serif;   background: rgb(255,174,39);
  background: -moz-linear-gradient(-45deg, rgba(255,174,39,1) 0%, rgba(222,73,109,1) 100%);
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(255,174,39,1)), color-stop(100%,rgba(222,73,109,1)));
  background: -webkit-linear-gradient(-45deg, rgba(255,174,39,1) 0%,rgba(222,73,109,1) 100%);
  background: -o-linear-gradient(-45deg, rgba(255,174,39,1) 0%,rgba(222,73,109,1) 100%);
  background: -ms-linear-gradient(-45deg, rgba(255,174,39,1) 0%,rgba(222,73,109,1) 100%);
  background: linear-gradient(135deg, rgba(255,174,39,1) 0%,rgba(222,73,109,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffae27', endColorstr='#de496d',GradientType=1 );}
a {color:{color:Links}; text-decoration:none;}
iframe, img, embed, object, video {max-width: 100%;}
img {height:auto;}
h1 {font-size:1.85em;}
h2 {line-height:1.25em;}
p {margin-top:0;}

/* Sidebar */
#sidebar { position:fixed;top:0; background:{color:Sidebar BG}; padding:0 30px; height:100%; width:{select:Sidebar Size}px; color:{color:Sidebar Text};}
#masthead {background: {color:Masthead background};margin-bottom: 5%;padding:0 0 1% 0;text-align: center; width:100%;}
#masthead img { max-width:100%;}
.description-row { display:block; overflow:hidden;}
.description-row p {margin:0;padding:0;}
.description-row p.description-divider{border-bottom:1px solid {color:Masthead background};margin-bottom: 5px;padding-bottom: 7px;}
.avatar-icon {float:left; clear:right; margin-right:10px; border:3px solid {color:Masthead Background};}
.blog-name, .blog-name a {color:{color:Masthead Text}; text-decoration:none; margin:26px 0; line-height:1.05em; text-align:center; padding:0 4px;}

/* Navigation */
.sidebar-navigation {padding:0; width:100%; font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;}
.sidebar-navigation li {list-style:none; text-align:left; margin:6px 0;}
.sidebar-navigation a {color:{color:Sidebar Link}; color:#fff;}
.sidebar-navigation a:hover {border-bottom:1px solid;}
 .nav-trigger, .mobile-nav, .mobile-icon {
    	display: none;
  }

/* Posts */

article  {width:500px; margin:0 auto;margin-bottom:61px;}
article:last-child {margin-bottom:20px;}

.post-top{ margin:20px 0 7px 0; font-size:13px;}
.post-top a{ font-weight:bold; text-decoration:underline;}
.reposted-logo {display: inline-block; margin: 6px 6px 0 0; float: left;}
.high-res {float:right;}

.post {background:#fff;}
.photoset, .text, .photo, .video, .chat, .audio, .link, .quote,.answer {width:100%;}
.photoset.post {padding:0;}
.post-container {padding:15px;}
.photo img {display:block;}

.hover-meta {display:none; overflow:hidden;}
.no-hover {display:block; transition:none; border-top:1px solid #ddd;}
article:hover .hover-meta {display:block; transition:all 3s ease-out; border-top:1px solid #ddd; border-top: 1px solid rgba(0,0,0,.1);}
article.perma-article:hover .metadata { margin-bottom: 0;}
.metadata {background: #eee;/*width: 506px;*/padding: 0 12px; overflow:hidden;margin-bottom:41px;background: rgba(255, 255, 255, .5);}
.metadata a {color: rgba(0,0,0,.6);}
article:hover .metadata{margin-bottom:-41px;}
.metadata-content {list-style: none;display: inline; float:left;padding:0; margin:10px 0 5px 0;}
.metadata-content li {display:inline; float:left;}
.metadata-content a { text-decoration:none; color:#5B5A5A; font-size:14px; color: rgba(0,0,0,.6);}
.metadata-content li, .like_and_reblog_buttons li {padding:0px 6px;}

.like_and_reblog_buttons {list-style: none; float:right; margin:10px 0 5px 0;}
.like_and_reblog_buttons li {float:right; margin: 0;}

.tag, .notes { display:inline; float:left;}
blockquote {border-left: 1px solid #ddd;color: #555;font-style: italic;margin: 0;padding: 0 0 0 15px; word-wrap: break-word;}
.reblog-parent {/*font-size:13px;*/ font-style:italic; display:inline-block; margin-left:15px; float:right;}
.title {color:{color:Links}; line-height:1.02em; margin-top:0;}
.tags {padding:10px 0; margin:0;}
.tags li {display:inline; font-style:italic; font-size:13px; margin-right:6px;}

/* Quote */
.quote-org {font-size:24px; line-height:28px;}
.quote p {margin:5px 0 0 0;}
.quote p:last-child {display: inline;}
.quote p:first-child {display: inline;}
blockquote p {margin:5px 0 0 0;}
blockquote + p {margin: 10px 0 0 0;}
.quote-container:before { content:"“";}
.quote-container:after{content:"”";}

/* Answer */
.answer .post-content{padding:20px}
.note-item{margin-top:15px;position:relative}
.note-item:first-child{margin-top:0}
.note-item .text-note{background-color:#fafafa;border:1px solid #e5e5e5;padding:15px 20px;border-radius:3px;position:relative;margin-right:60px}.note-item .text:after{content:'';position:absolute;right:-6px;top:16px;height:10px;width:10px;background-color:#fafafa;border-top:1px solid #e5e5e5;border-right:1px solid #e5e5e5;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg)}
.note-item .text-note .answerer,.note-item .text-note .asker{color:#888;margin-bottom:-.25em}
.note-item .text-note .answerer a,.note-item .text-note .asker a{color:inherit;text-decoration:none}
.note-item .text-note .answerer-answer,.note-item .text-note .asker-question{margin:1em 0 0}
.note-item .avatar{position:absolute;top:2px;right:0}
.note-item .avatar img{border-radius:2px;width:40px;height:40px}
.answer .replies {margin-top:20px}

/* Notes */
ol.notes {padding: 0px;margin: 5px 0 0 0;list-style-type: none;border-bottom: solid 1px #ccc;}
ol.notes li.note {border-top: solid 1px rgba(0,0,0,.1);padding: 10px;}
ol.notes li.note img.avatar {vertical-align: -4px; margin-right: 10px; width: 16px;	height: 16px;}
ol.notes li.note span.action {font-weight: bold;}
ol.notes li.note .answer_content {font-weight: normal;}
ol.notes li.note blockquote {border-color: #eee;padding: 4px 10px;margin: 10px 0px 0px 25px;}
ol.notes li.note blockquote a {text-decoration: none;}

/* Chat */
.chat ul {list-style:none; padding:0;}
.chat li{padding:0;margin:0;}
.chat li p{margin:6px 0;}

/* Pagination */
.pagination-holder{position:relative;margin:0 auto;width:500px;}
#pagination {border-top:1px solid {color:Pagination Divider}; margin:20px 0; padding:20px 0 40px 0; border-color:rgba(0, 0, 0, 0.25); /*width:530px; position:absolute;*/}
#pagination ul {padding:0 0 10px 0; display:block; overflow:hidden; margin:0;}
#pagination li {list-style:none;border:0; }
#pagination a, .post-top, .post-top a {color:{color:Links}; color: rgba(0, 0, 0, 0.55);}
.prev-page {display:inline-block; position:absolute;left:0;}
.next-page {display:inline-block; position:absolute;right:0;}
.jump-pagination {display:inline-block; margin:0 auto; width:58%;text-align:center;position:relative;left:24%; color:#000;}
a.jump_page, .current_page {display: inline-block;width: 10%;}
.current_page {font-weight:bold;}

/* Links */
.link-media {margin:13px 0 10px 0; background:{color:Masthead background};padding:10px;}
.link-container{height: 100%;padding: 10px 20px;overflow: hidden;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
.link-text-outer{display: table;width: 100%;min-height: 100%;height: 108px;}
.link-text{display: table-cell;width: 100%;vertical-align: middle;text-align: center;}
a.link-title {word-break: break-word;color: #fff;font-size: 18px;text-overflow: ellipsis;}
.storytitle {
  margin: 10px 0;
  line-height: 1.1em;
}

/* Creator Styling */
.theme-creation {position:absolute;bottom:2%;left:0; font-size:11px; width:100%; text-align:center; color:{select:Creator};}
.theme-creation a {color:{select:Creator}; border-bottom:1px solid;}

/* Responsive */
@media (max-width:960px){
   #sidebar { width:200px;}
   .avatar-icon {display:none;}
}

@media (max-width:768px){
    aside#sidebar {width:100%; height:80px; padding:0; z-index:12;}
    .masthead {margin-top:8%;}
    #masthead img, .description-row, .theme-creation {display:none;}
    .content {display:block;margin-top:125px;}
    .blog-name{font-size: 18px;text-align: left; margin-left: 123px;}
    .sidebar-navigation{margin:0; display:none;position:absolute;top:100%;}
    .sidebar-navigation li a {margin:0;padding:0;}
    .sidebar-navigation li {margin:0;padding: 15px;background:{color:Masthead background};}
    article {width:80%;margin:0 auto;}
    .text, .photo, .video, .chat, .audio, .link, .quote,.answer {width:initial;}
    .post-top {margin-bottom: 10px; font-size: 14px;}
    .reblog-parent {float:none; display:block;margin:0;}
    .high-res {float:none;}
    .tumblr_video_container{width:100% !important;}
    .photoset.post {width:auto;}
    .metadata {width:auto;}
    blockquote img {height:auto;}
    .nav-trigger, .mobile-nav, .mobile-icon {display: block;}
   .blog-name .nav-trigger {position: absolute; left: 0; top: 11%; height: 100%; width: 80px; margin:0; }
    .nav-trigger .mobile-nav {color: white;text-transform: uppercase;font-weight: 700;display: none; }
    .mobile-menu { position: absolute; left: 33%; top: 25%; padding: 9px 18px; border: 1px solid #fff;border-radius: 4px;font-weight: bold; font-size:14px;color:#fff;}
    .menu-is-open {	display:block; }
    .pagination-holder{ margin-top: 0; padding: 0;width: initial;}
    #pagination {width:88%;margin:0 auto;position:relative;border:none;padding:0 0 20px 0;}
    #pagination li {background: #ddd;padding: 0; display:block; position: initial;  margin: 15px 0;}
    #pagination li a {  padding: 20px 35px;  display: block;}
    .jump-pagination{display:none;}

{CustomCSS}
</style>
</head>

<body>

<aside id="sidebar">
    <header id="masthead">
        <img src="{image:Masthead Image}"/>
        <h1 class="blog-name"><a class="nav-trigger" href="#0">
          <span class="mobile-menu">Menu</span>
        </a><a href="/" title="{lang:Home}">{Title}</a></h1>
    </header>
    <div class="item">
        <div class="description-row">
        {block:IfAvatarVisible}
        	<div class="avatar-icon"><img src="{PortraitURL-96}"/></div>
        {/block:IfAvatarVisible}
        {block:Description}
        	<p {block:IfExtraDescription}class="description-divider"{/block:IfExtraDescription}>{Description}</p>
        	{block:IfExtraDescription}<p>{text:Extra Description Text}</p>{/block:IfExtraDescription}
        {block:Description}
        </div>
        
        <nav>
            <ul class="sidebar-navigation">
                <li><a href="/">Home</a></li>
                <li><a href="/archive">Archive</a></li>
                {block:HasPages}
                    {block:Pages}
                        <li> <a href="{URL}">{Label}</a></li>
                    {/block:Pages}
                {/block:HasPages}
                {block:SubmissionsEnabled}
                    <li> <a href="/submit">{SubmitLabel}</a></li>
                {/block:SubmissionsEnabled}
                {block:AskEnabled}
                    <li> <a href="/ask">{AskLabel}</a></li>
                {/block:AskEnabled}
            </ul>
        </nav>
    </div>
    <div class="theme-creation">
    	Theme created by <a href="http://tkaa-themes.tumblr.com">Tkaa Themes</a> by <a href="http://teekaa-two.tumblr.com">Teekaa-two</a>
    </div>
</aside>

<div id="content">
   
    {block:Posts}
    <article {block="Permalink Page"}class="perma-article"{/block:Permalink Page}>
    	<!-- Post Header -->
        <div class="post-top">
            {block:Date} 
                {ShortDayOfWeek} {Month} | {TimeAgo}
            {/block:Date}
            {block:RebloggedFrom} 
            <div class="reblog-parent">
                <svg class="reposted-logo" width="12px" height="12px" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="rgba(0,0,0,.55)" ><path d="M5.01092527,5.99908429 L16.0088498,5.99908429 L16.136,9.508 L20.836,4.752 L16.136,0.083 L16.1360004,3.01110845 L2.09985349,3.01110845 C1.50585349,3.01110845 0.979248041,3.44726568 0.979248041,4.45007306 L0.979248041,10.9999998 L3.98376463,8.30993634 L3.98376463,6.89801007 C3.98376463,6.20867902 4.71892527,5.99908429 5.01092527,5.99908429 Z"></path><path d="M17.1420002,13.2800293 C17.1420002,13.5720293 17.022957,14.0490723 16.730957,14.0490723 L4.92919922,14.0490723 L4.92919922,11 L0.5,15.806 L4.92919922,20.5103758 L5.00469971,16.9990234 L18.9700928,16.9990234 C19.5640928,16.9990234 19.9453125,16.4010001 19.9453125,15.8060001 L19.9453125,9.5324707 L17.142,12.203"></path></svg> <a href="{ReblogParentURL}">{ReblogParentName}</a>
            </div>
            {/block:RebloggedFrom}
            {block:HighRes}
         <a class="high-res" href="{PhotoURL-HighRes}">View in High-Res</a>{/block:HighRes}
        </div>
        <!-- /Header -->
        
        {block:Text}
        <div class="text post">
            <div class="post-container">
            {block:Title}<h1 class="title"><a href="{Permalink}">{Title}</a></h1>{/block:Title}
            {block:Body}{Body}{/block:Body}
             </div>
         </div>
        {/block:Text}

        {block:Photo}
        <div class="photo post">
            {LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" />{LinkCloseTag}
            {block:Caption}
            <div class="post-container">
                {Caption}
            </div>
            {/block:Caption}
        </div>
        {/block:Photo}

        {block:Photoset}
        <div class="photoset post">
            {Photoset-500}
            {block:Caption}
            <div class="post-container">
                {Caption}
            </div>
            {/block:Caption}
        </div>
        {/block:Photoset}

        {block:Quote}
        <div class="quote post">
            <div class="post-container">
            <span class="quote-org"><div class="quote-container">{Quote}</div></span>
            {block:Source}<cite> {Source} </cite>{/block:Source}
            </div>
         </div>
        {/block:Quote}

        {block:Link}
        <div class="link post">
            <div class="link-media">
                <div class="link-container">
                    <div class="link-text-outer">
                        <div class="link-text">
                            <a class="link-title" href="{URL}">{Name}</a>
                        </div>
                    </div>
                </div>
            </div>
            {block:Description}
            <div class="post-container">
                {Description}
            </div>
            {/block:Description}
         </div>
        {/block:Link}

        {block:Chat}
        <div class="chat post">
            <div class="post-container">
            {block:Title}<h1 class="title"><a href="{Permalink}">{Title}</a></h1>{/block:Title}
            <ul>
                {block:Lines}<li class="{Alt}"><p>{block:Label}<strong>{Label}</strong>{/block:Label} {Line} </p></li>{/block:Lines}
            </ul>
            </div>
        </div>
        {/block:Chat}

        {block:Audio}
        <div class="audio post">
            <div class="post-container">
            {block:TrackName}<h1 class="title"><a href="{Permalink}">{TrackName}</a></h1>{/block:TrackName}
            {block:AlbumArt}<img src="{AlbumArtURL}" width="500" height="500"/>{/block:AlbumArt}
            {block:IndexPage}{AudioEmbed}{/block:IndexPage}{block:permalinkpage}{AudioEmbed-640}{/block:permalinkpage}
            {block:Caption}{Caption}{/block:Caption}
            </div>
        </div>
        {/block:Audio}

        {block:Video}
        <div class="video post">
            {Video-500}
            {block:Caption}
            <div class="post-container">
                {Caption}
            </div>
            {/block:Caption}
        </div>
        {/block:Video}

        {block:Answer}
        <div class="answer post">
            <div class="post-container">
              <div class="note-item note-item-asker">
                  <div class="text-note">
                      <p class="asker"><strong>{Asker}</strong> asked:</p>
                      <div class="asker-question">{Question}</div>
                  </div>
                  <div class="avatar">
                      <img class="asker-avatar" src="{AskerPortraitURL-96}" alt="">
                  </div>
              </div>
    		{block:Answerer}
            <div class="note-item note-item-answerer">
                <div class="text-note">
                    <p class="answerer"><strong>{Answerer}</strong> answered:</p>
                    <div class="answerer-answer">{Answer}</div>
                </div>
                <div class="avatar">
                    <img class="answerer-avatar" src="{AnswererPortraitURL-96}" alt="">
                </div>
            </div>
        	{/block:Answerer}
        	<div class="replies">{Replies}</div>
            
            </div>
        </div>
        {/block:Answer}        
        
        {block:Date}
        <footer class="metadata">
            {block:HasTags}
            <ul class="tags">
                {block:Tags}<li><a href="{TagURL}">#{Tag}</a> </li>{/block:Tags}
            </ul>
            {/block:HasTags}
                <div class="hover-meta{block:PermalinkPage} no-hover {/block:PermalinkPage}">
                <ul class="metadata-content">
                    {block:NoteCount}<li><a class="notecount" href="{Permalink}#notes">{NoteCountWithLabel}</a></li>{/block:NoteCount}
                    {block:ContentSource}
                     <li>
                        <a href="{SourceURL}">{lang:Source}:{block:NoSourceLogo}{SourceTitle}{/block:NoSourceLogo}
                    {block:SourceLogo}<img src="{BlackLogoURL}" width="{LogoWidth}"height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}</a></li>
                    {/block:ContentSource} 
                </ul>
                <ul class="like_and_reblog_buttons">
                  <li>{ReblogButton}</li>
                  <li>{LikeButton}</li>
                </ul>
                </div>
                {block:PermalinkPage}
            {block:PostNotes}
            	<div id="notes">{PostNotes}</div>
            {/block:PostNotes} 
            {/block:PermalinkPage}
        </footer>
        {/block:Date} 
	</article>
    {/block:Posts}
    {block:Pagination}
    <div class="pagination-holder">
        <nav id="pagination">
            <ul>
                {block:PreviousPage}<li class="prev-page"><a href="{PreviousPage}">← Previous page</a></li>{/block:PreviousPage}
                    <div class="jump-pagination">
                    {block:JumpPagination length="5"}
                    {block:CurrentPage}
                        <span class="current_page">{PageNumber}</span>
                    {/block:CurrentPage}
                    {block:JumpPage}
                        <a class="jump_page" href="{URL}">{PageNumber}</a>
                    {/block:JumpPage}
                    {/block:JumpPagination}
                     </div>
                {block:NextPage}<li class="next-page"><a href="{NextPage}">Next page →</a></li>{/block:NextPage}
            </ul>
        </nav>
    </div>
    {/block:Pagination}
</div>
 
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" ></script>
<script type="text/javascript" src="http://static.tumblr.com/smotcsf/Ecdn2cscy/pxuphotoset.min.js"></script>
<script>
if($(window).width() < 768) {
	} else {
	$(document).ready(function() {
     var image1 = "http://static.tumblr.com/d29d8de1b2388a99e347ab9c8542117e/2qikcqj/n4vnmcmt4/tumblr_static_cehw2pe6erwow0okk4cowk84w.gif";
        var image2 = "http://static.tumblr.com/5a397f5f6d98165fa5a5e65f9d227260/2qikcqj/J2enmcndp/tumblr_static_9gloa1cjnako0sco08s4w8cow.gif";
        var image3 = "http://static.tumblr.com/e5194d9b5239c633540153e8c16f1a2d/2qikcqj/qK4nmcp15/tumblr_static_80sp6xl9j7okog4k4scg8ossw.gif";
        var mastheadImage = [image1, image2, image3];
		var selectedImage = mastheadImage[Math.floor(Math.random()*mastheadImage.length)];
			$("#masthead img").attr("src",selectedImage);
    $('.photo-slideshow').pxuPhotoset({
        'ligthbox'  : true, // uses the default Tumblr lightbox, change to false to use your own
    'highRes'   : true, // will use high res images
    'rounded'   : 'false', // corners, all or false
    'exif'      : true, // display EXIF data if available (tooltip)
    'captions'  : true, // display individual captions on photos (tooltip)
    'gutter'    : '10px', // spacing between the images
    'photoset'  : '.photo-slideshow', // photoset wrapper
    'photoWrap' : '.photo-data', // photo data wrapper (includes photo, icons + exif)
    'photo'     : '.pxu-photo' // photo wrap (includes photo only)
    }, function() {
        // callback
    });
});
}
</script>
</body>
</html>
